# jump-hub

ai-5-6/jump-hub-backend/: pom.xml
ai-5-6/jump-hub-backend/scripts/: generate_questions.py
ai-5-6/jump-hub-backend/src/main/java/com/jumphub/: JumpHubApplication.java
ai-5-6/jump-hub-backend/src/main/java/com/jumphub/config/: CacheConfig.java  CorsConfig.java  WebClientConfig.java
ai-5-6/jump-hub-backend/src/main/java/com/jumphub/controller/: InfoController.java  InterviewController.java  NewsController.java  TrendingController.java
ai-5-6/jump-hub-backend/src/main/java/com/jumphub/dto/: ApiResponse.java
ai-5-6/jump-hub-backend/src/main/java/com/jumphub/model/: InterviewQuestion.java  NewsItem.java  TrendingRepo.java
ai-5-6/jump-hub-backend/src/main/java/com/jumphub/service/: InterviewService.java  NewsService.java  TrendingService.java
ai-5-6/jump-hub-backend/src/main/java/com/jumphub/service/client/: DevToClient.java  GitHubClient.java  HackerNewsClient.java  JuejinClient.java  V2ExClient.java  ZhihuClient.java
ai-5-6/jump-hub-backend/src/main/resources/: application.properties
ai-5-6/jump-hub-backend/src/main/resources/data/: questions.json
ai-5-6/outputs/: index.html
